{
  "expo": {
    "name": "dsmobile",
    "slug": "dsmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ds-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#18191A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#18191A"
      },
      "package": "com.leraajr.dsmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-secure-store"],
    "extra": {
      "eas": {
        "projectId": "3f404bd2-8782-4107-935e-1c2336e562a3"
      }
    }
  }
}
